10_T15-058_163_BC.dups_marked.sorted.bam
10_T15-058_87_FT1.dups_marked.sorted.bam
10_T15-058_88_FT4.dups_marked.sorted.bam
10_T15-058_89_FT21.dups_marked.sorted.bam
10_T15-058_90_FT23.dups_marked.sorted.bam
10_T15-058_91_FT24.dups_marked.sorted.bam
11_T15-085_164_SN15-190.dups_marked.sorted.bam
11_T15-085_92_A.dups_marked.sorted.bam
11_T15-085_93_B.dups_marked.sorted.bam
11_T15-085_94_C.dups_marked.sorted.bam
11_T15-085_95_G.dups_marked.sorted.bam
11_T15-085_96_E.dups_marked.sorted.bam
12_T16-046_112_FT13.dups_marked.sorted.bam
12_T16-046_113_FT15.dups_marked.sorted.bam
12_T16-046_114_FT20.dups_marked.sorted.bam
12_T16-046_115_FT22.dups_marked.sorted.bam
12_T16-046_116_FT26.dups_marked.sorted.bam
12_T16-046_168_BC.dups_marked.sorted.bam
12_T16-283_138.dups_marked.sorted.bam
13_T16-133_122_FT1.dups_marked.sorted.bam
13_T16-133_123_FT2.dups_marked.sorted.bam
13_T16-133_124_FT5.dups_marked.sorted.bam
13_T16-133_125_FT21.dups_marked.sorted.bam
13_T16-133_126_FT24.dups_marked.sorted.bam
13_T16-133_170_BC.dups_marked.sorted.bam
14_T16-156_FT13.dups_marked.sorted.bam
14_T16-156_FT16.dups_marked.sorted.bam
14_T16-156_FT1.dups_marked.sorted.bam
14_T16-156_FT3.dups_marked.sorted.bam
14_T16-156_FT8.dups_marked.sorted.bam
14_T16-156_SN16-232_BC.dups_marked.sorted.bam
15_T16-186_BC1.dups_marked.sorted.bam
15_T16-186_FT1.dups_marked.sorted.bam
15_T16-186_FT2.dups_marked.sorted.bam
15_T16-186_FT5.dups_marked.sorted.bam
15_T16-186_FT6.dups_marked.sorted.bam
15_T16-186_FT8.dups_marked.sorted.bam
16_T16-198_BC1.dups_marked.sorted.bam
16_T16-198_FT10.dups_marked.sorted.bam
16_T16-198_FT1.dups_marked.sorted.bam
16_T16-198_FT6.dups_marked.sorted.bam
16_T16-198_FT8.dups_marked.sorted.bam
16_T16-198_FT9.dups_marked.sorted.bam
16_T19-109_A_FT1.dups_marked.sorted.bam
16_T19-109_B_FT5.dups_marked.sorted.bam
16_T19-109_C_FT7.dups_marked.sorted.bam
17_T16-216_BC2.dups_marked.sorted.bam
17_T16-216_FT17.dups_marked.sorted.bam
17_T16-216_FT1.dups_marked.sorted.bam
17_T16-216_FT5.dups_marked.sorted.bam
17_T16-216_FT7.dups_marked.sorted.bam
17_T16-216_FT8.dups_marked.sorted.bam
17_T18-268_FT_peritoneum_r.dups_marked.sorted.bam
17_T18-268_FT_sbm_r.dups_marked.sorted.bam
18_T17-096_BC1.dups_marked.sorted.bam
18_T17-096_FT12.dups_marked.sorted.bam
18_T17-096_FT14.dups_marked.sorted.bam
18_T17-096_FT16.dups_marked.sorted.bam
18_T17-096_FT18.dups_marked.sorted.bam
18_T19-038_FT1.dups_marked.sorted.bam
18_T19-038_FT2.dups_marked.sorted.bam
18_T19-038_FT3.dups_marked.sorted.bam
18_T19-038_FT4.dups_marked.sorted.bam
19_T17-167_BC1.dups_marked.sorted.bam
19_T17-167_FT1.dups_marked.sorted.bam
19_T17-167_FT2.dups_marked.sorted.bam
19_T17-167_FT6.dups_marked.sorted.bam
19_T17-167_FT7.dups_marked.sorted.bam
19_T19-075_A.dups_marked.sorted.bam
19_T19-075_B.dups_marked.sorted.bam
19_T19-075_C.dups_marked.sorted.bam
19_T19-075_D.dups_marked.sorted.bam
19_T19-075_E.dups_marked.sorted.bam
1_T14-028_149_BC.dups_marked.sorted.bam
1_T14-028_FT10.dups_marked.sorted.bam
1_T14-028_FT12.dups_marked.sorted.bam
1_T14-028_FT15.dups_marked.sorted.bam
1_T14-028_FT7.dups_marked.sorted.bam
1_T14-028_FT8.dups_marked.sorted.bam
20_T18-034_BC1.dups_marked.sorted.bam
20_T18-034_FT14.dups_marked.sorted.bam
20_T18-034_FT1.dups_marked.sorted.bam
20_T18-034_FT7.dups_marked.sorted.bam
20_T18-034_FT9.dups_marked.sorted.bam
21_T18-243_BC.dups_marked.sorted.bam
21_T18-243_FT11.dups_marked.sorted.bam
21_T18-243_FT13.dups_marked.sorted.bam
21_T18-243_FT16.dups_marked.sorted.bam
21_T18-243_FT19.dups_marked.sorted.bam
21_T18-243_FT20.dups_marked.sorted.bam
21_T18-243_FT9.dups_marked.sorted.bam
22_SN14-098.dups_marked.sorted.bam
22_T14-055-FT10-G.dups_marked.sorted.bam
22_T14-055-FT11.dups_marked.sorted.bam
22_T14-055-FT12.dups_marked.sorted.bam
22_T14-055-FT7.dups_marked.sorted.bam
22_T14-055-FT9.dups_marked.sorted.bam
22_T21-087-FT1.dups_marked.sorted.bam
22_T21-087-FT3.dups_marked.sorted.bam
2_T14-045_FN1_N.dups_marked.sorted.bam
2_T14-045_FT10.dups_marked.sorted.bam
2_T14-045_FT11.dups_marked.sorted.bam
2_T14-045_FT4.dups_marked.sorted.bam
2_T14-045_FT7.dups_marked.sorted.bam
2_T14-045_FT9.dups_marked.sorted.bam
3_T14-051_BC.dups_marked.sorted.bam
3_T14-051_FT10.dups_marked.sorted.bam
3_T14-051_FT11.dups_marked.sorted.bam
3_T14-051_FT6.dups_marked.sorted.bam
3_T14-051_FT8.dups_marked.sorted.bam
3_T14-051_FT9.dups_marked.sorted.bam
4_T14-092_153_BC.dups_marked.sorted.bam
4_T14-092_42A.dups_marked.sorted.bam
4_T14-092_43A.dups_marked.sorted.bam
4_T14-092_44A.dups_marked.sorted.bam
4_T14-092_45A.dups_marked.sorted.bam
4_T14-092_46A.dups_marked.sorted.bam
5_T14-093_154_BC.dups_marked.sorted.bam
5_T14-093_47A.dups_marked.sorted.bam
5_T14-093_48A.dups_marked.sorted.bam
5_T14-093_49A.dups_marked.sorted.bam
5_T14-093_51A.dups_marked.sorted.bam
5_T16-111_127_FT3.dups_marked.sorted.bam
6_T14-125_157_BC.dups_marked.sorted.bam
6_T14-125_62_FT6.dups_marked.sorted.bam
6_T14-125_63_FT7.dups_marked.sorted.bam
6_T14-125_64_FT8.dups_marked.sorted.bam
6_T14-125_65_FT9.dups_marked.sorted.bam
7_T14-137_158_BC.dups_marked.sorted.bam
7_T14-137_67_FT2.dups_marked.sorted.bam
7_T14-137_68_FT3.dups_marked.sorted.bam
7_T14-137_69_FT5.dups_marked.sorted.bam
7_T14-137_70_FT7.dups_marked.sorted.bam
7_T14-137_71_FT9.dups_marked.sorted.bam
7_T17-067_140_A.dups_marked.sorted.bam
7_T17-067_141_B.dups_marked.sorted.bam
7_T17-067_142_C1.dups_marked.sorted.bam
7_T17-067_143_D.dups_marked.sorted.bam
7_T17-067_144_E.dups_marked.sorted.bam
7_T17-067_145_F.dups_marked.sorted.bam
7_T17-067_146_G.dups_marked.sorted.bam
8_T15-022_129_FT9.dups_marked.sorted.bam
8_T15-022_130_FT11.dups_marked.sorted.bam
8_T15-022_131_FT10.dups_marked.sorted.bam
8_T15-022_132_FT6.dups_marked.sorted.bam
8_T15-022_133_FT7.dups_marked.sorted.bam
8_T15-022_159_BC.dups_marked.sorted.bam
8_T17-007_134_A.dups_marked.sorted.bam
8_T17-007_135_B.dups_marked.sorted.bam
8_T17-007_136_C.dups_marked.sorted.bam
8_T17-007_137_D.dups_marked.sorted.bam
9_T15-043_162_BC.dups_marked.sorted.bam
9_T15-043_82_FT7.dups_marked.sorted.bam
9_T15-043_83_FT9.dups_marked.sorted.bam
9_T15-043_84_FT11.dups_marked.sorted.bam
9_T15-043_85_FT17.dups_marked.sorted.bam
9_T15-043_86_FT15.dups_marked.sorted.bam
9_T18-098_FT1_r.dups_marked.sorted.bam
9_T18-098_FT2_r.dups_marked.sorted.bam
